{
  "name": "landscapes-of-japan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run check && node scripts/build-search-index.mjs && next build && node scripts/cleanup-export.mjs",
    "start": "next start",
    "lint": "eslint .",
    "check:data": "node scripts/check-data.mjs",
    "check": "npm run lint && npm run check:data"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "d3": "^7.9.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "exifr": "^7.1.3",
    "globals": "^17.12.0"
  }
}
