{
  "name": "Landscapes of Japan — Japanese Landscape Photography",
  "short_name": "Landscapes of Japan",
  "description": "A cinematic photography portfolio showcasing landscapes across Japan — 500+ photos from 20 prefectures, 20-language support.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#dcbe64",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "photography",
    "travel",
    "art",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "https://landscapes-images.pages.dev/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://landscapes-images.pages.dev/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://landscapes-images.pages.dev/icon_512_pad.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://landscapes-images.pages.dev/shot_narrow.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mobile view of Japanese landscape gallery"
    },
    {
      "src": "https://landscapes-images.pages.dev/shot_wide.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Desktop view of Japanese landscape gallery"
    }
  ],
  "shortcuts": [
    {
      "name": "Random photo",
      "short_name": "Random",
      "description": "View a random photograph",
      "url": "/en/random",
      "icons": [
        {
          "src": "https://landscapes-images.pages.dev/icon_192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Photography Blog",
      "short_name": "Blog",
      "description": "Long-form photography guides",
      "url": "/en/blog",
      "icons": [
        {
          "src": "https://landscapes-images.pages.dev/icon_192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Cherry Blossoms",
      "short_name": "Sakura",
      "description": "Cherry blossom photography collection",
      "url": "/en/collections/cherry-blossoms",
      "icons": [
        {
          "src": "https://landscapes-images.pages.dev/icon_192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Snow & Winter",
      "short_name": "Snow",
      "description": "Snow and drift ice photography",
      "url": "/en/collections/snow",
      "icons": [
        {
          "src": "https://landscapes-images.pages.dev/icon_192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  }
}
